<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
	<link rel="icon" type="image/x-icon" href="/Screenshot 2024-04-21 094310.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
			color: black;
			font-weight: 500;
			font-size: .8rem;
        }
		th, td {
            border: 2px solid black;
            text-align: left;
            padding: 8px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 300px; /* Adjust the max-width as needed */
        }
		td:hover {
            overflow: visible;
            white-space: normal;
            background-color: #0b16a5; 
			color: white;
            z-index: 1000; 
            position: relative; 
        }
		.tooltip {
            position: absolute;
            top: 100%; 
            left: 0;
            width: auto;
            background-color: #ffffff; 
            border: 1px solid #cccccc; 
            padding: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); 
        }
		body,
        input {
            font-family: 'Montserrat', sans-serif;
        }
    </style>
</head>
<body>
	<div style="display: flex; align-items: end; justify-content: space-between;">
		<h1>Scrapping Results</h1>
		<span style="font-weight: 700;">{{ csv_data|length }} results</span>
	</div>
    <table>
        <thead>
            <tr>
				<th>#</th>
                <th>DRIP LINK</th>
                <th>IMAGES</th>
                <th>NAME</th>
                <th>RELEASE DATE</th>
                <th>SKU</th>
                <th>NICK NAME</th>
                <th>COLORWAY</th>
                <th>COLOR</th>
                <th>UPPER MATERIAL</th>
                <th>TECHNOLOGY</th>
                <th>CATEGORY</th>
                <th>SIZES</th>
                <th>PRICES-SIZES</th>
            </tr>
        </thead>
		<tbody>
            {% for row in csv_data %}
            <tr>
				<td>{{ loop.index }}</td>
                {% for item in row %}
                <td>
                    <span class="cell-content">{{ item }}</span>
                </td>
                {% endfor %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
